<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.smartbookpfa.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.smartbookpfa.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.smartbookpfa.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/nav_smartbook"
        android:name="com.example.smartbookpfa.ui.SmartBook.SmartBookFragment"
        android:label="La Liste de mes SmartBooks"
        tools:layout="@layout/fragment_smart_book" />
    <fragment
        android:id="@+id/nav_addsmartbook"
        android:name="com.example.smartbookpfa.ui.AddSB.AddSBFragment"
        android:label="Ajouter un SmartBook"
        tools:layout="@layout/fragment_add_sb" />
    <fragment
        android:id="@+id/nav_scansmartbook"
        android:name="com.example.smartbookpfa.ui.ScanSB.ScanSBFragment"
        android:label="Scanner un SmartBook"
        tools:layout="@layout/fragment_scan_sb" />
    <fragment
        android:id="@+id/nav_scannedsmartbook"
        android:name="com.example.smartbookpfa.ui.ScannedSB.ScannedSBFragment"
        android:label="La liste des SmartBooks Scanner"
        tools:layout="@layout/fragment_scanned_sb" />
</navigation>