<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.AddSB.AddSBFragment">


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="15dp"
                android:letterSpacing="0.03"
                android:text="Ajouter un SmartBook"
                android:textColor="#020202"
                android:textSize="35dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/titresb"
                android:layout_width="350dp"
                android:layout_height="45dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/forget"
                android:hint="Titre"
                android:paddingLeft="20dp"
                android:textColor="#0d6e6a"
                android:textSize="18dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/adresse"
                android:layout_width="350dp"
                android:layout_height="45dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/forget"
                android:hint="Adresse"
                android:paddingLeft="20dp"
                android:textColor="#0d6e6a"
                android:textSize="18dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/telephone"
                android:layout_width="350dp"
                android:layout_height="45dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/forget"
                android:hint="Telephone"
                android:inputType="textEmailAddress"
                android:paddingLeft="20dp"
                android:textColor="#0d6e6a"
                android:textSize="18dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/fb"
                android:layout_width="350dp"
                android:layout_height="45dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/forget"
                android:hint="Link Facebook"
                android:inputType="textEmailAddress"
                android:paddingLeft="20dp"
                android:textColor="#0d6e6a"
                android:textSize="18dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/insta"
                android:layout_width="350dp"
                android:layout_height="45dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/forget"
                android:hint="Link Instagram"
                android:inputType="textPassword"
                android:paddingLeft="20dp"
                android:textColor="#0d6e6a"
                android:textSize="18dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/twitter"
                android:layout_width="350dp"
                android:layout_height="45dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/forget"
                android:hint="Link Twitter"
                android:paddingLeft="20dp"
                android:text=""
                android:textColor="#0d6e6a"
                android:textSize="18dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/button"
                android:text="Ajouter"
                android:textColor="#FFF"
                android:textSize="18dp"
                android:textStyle="bold" />


        </LinearLayout>
    </ScrollView>

</FrameLayout>