<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="500dp"
            android:layout_height="211dp"
            android:src="@mipmap/image" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:letterSpacing="0.03"
            android:text="Register"
            android:textColor="#020202"
            android:textSize="35dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/nom"
            android:layout_width="350dp"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/forget"
            android:hint="Nom"
            android:paddingLeft="20dp"
            android:textColor="#0d6e6a"
            android:textSize="18dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/prenom"
            android:layout_width="350dp"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/forget"
            android:hint="Prenom"
            android:paddingLeft="20dp"
            android:textColor="#0d6e6a"
            android:textSize="18dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/username"
            android:layout_width="350dp"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/forget"
            android:hint="Username"
            android:inputType="textEmailAddress"
            android:paddingLeft="20dp"
            android:textColor="#0d6e6a"
            android:textSize="18dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/email"
            android:layout_width="350dp"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/forget"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:paddingLeft="20dp"
            android:textColor="#0d6e6a"
            android:textSize="18dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/password"
            android:layout_width="350dp"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/forget"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingLeft="20dp"
            android:textColor="#0d6e6a"
            android:textSize="18dp"
            android:textStyle="bold" />


        <Button
            android:id="@+id/btn"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/button"
            android:text="Register"
            android:textColor="#FFF"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Already have an account? Sign In"
            android:textColor="#040404"
            android:textSize="18dp"
            android:textStyle="bold" />

    </LinearLayout>
</ScrollView>